# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=9080

# Tracing configuration
quarkus.application.name=content-api
quarkus.application.version=1.0.0

quarkus.flyway.migrate-at-start=true

# Disable observability in tests to avoid heavy containers
mp.messaging.outgoing.contentSubmissionCreated.connector=smallrye-rabbitmq
mp.messaging.outgoing.contentSubmissionCreated.exchange.name=content.submissions.created.v1

# Disable some of the dev services during testing because we've mocked them out and don't need them.
%test.quarkus.rabbitmq.devservices.enabled=false
%test.quarkus.observability.enabled=false
%test.gmail.monitoring.enabled=false

# Use H2 for testing and postgres for production
%test.quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=postgresql

# Enable building container images
quarkus.container-image.build=true
quarkus.container-image.group=agenttalks
quarkus.container-image.registry=${CONTAINER_REGISTRY}

# OIDC configuration
quarkus.oidc.client-id=content-api
quarkus.oidc.application-type=service

# Keycloak dev services configuration
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.devservices.realm-path=keycloak/realm-export.json
quarkus.keycloak.devservices.realm-name=agenttalks

# Authorization rules
# quarkus.http.auth.permission.graphql.paths=/graphql/*
# quarkus.http.auth.permission.graphql.policy=authenticated

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:5174
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

