# HTTP configuration
quarkus.http.port=8082
quarkus.http.test-port=9082

# Tracing configuration
quarkus.application.name=podcast-api
quarkus.application.version=1.0.0

# GraphQL client configuration
quarkus.smallrye-graphql-client.content-api.url=http://localhost:8080/graphql

# Messaging configuration
mp.messaging.outgoing.podcast-generation-trigger-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.podcast-generation-trigger-output.exchange.name=podcast.generation.trigger.v1

mp.messaging.incoming.content-submission-locking-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-submission-locking-input.exchange.name=podcast.generation.trigger.v1
mp.messaging.incoming.content-submission-locking-input.queue.name=podcast.submission-locking-input

mp.messaging.outgoing.content-submission-locking-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.content-submission-locking-output.exchange.name=podcast.submission-locking-output

mp.messaging.incoming.script-generation-input.connector=smallrye-rabbitmq
mp.messaging.incoming.script-generation-input.exchange.name=podcast.submission-locking-output
mp.messaging.incoming.script-generation-input.queue.name=podcast.script-generation-input

mp.messaging.outgoing.script-generation-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.script-generation-output.exchange.name=podcast.script-generation-output

mp.messaging.incoming.audio-generation-input.connector=smallrye-rabbitmq
mp.messaging.incoming.audio-generation-input.exchange.name=podcast.script-generation-output
mp.messaging.incoming.audio-generation-input.queue.name=podcast.audio-generation-input

mp.messaging.outgoing.audio-generation-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.audio-generation-output.exchange.name=podcast.audio-generation-output

mp.messaging.incoming.audio-mixing-input.connector=smallrye-rabbitmq
mp.messaging.incoming.audio-mixing-input.exchange.name=podcast.audio-generation-output
mp.messaging.incoming.audio-mixing-input.queue.name=podcast.audio-mixing-input

mp.messaging.outgoing.audio-mixing-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.audio-mixing-output.exchange.name=podcast.audio-mixing-output

mp.messaging.incoming.publication-input.connector=smallrye-rabbitmq
mp.messaging.incoming.publication-input.exchange.name=podcast.audio-mixing-output
mp.messaging.incoming.publication-input.queue.name=podcast.publication-input

mp.messaging.outgoing.publication-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.publication-output.exchange.name=podcast.publication-output

mp.messaging.incoming.submission-unlocking-input.connector=smallrye-rabbitmq
mp.messaging.incoming.submission-unlocking-input.exchange.name=podcast.publication-output
mp.messaging.incoming.submission-unlocking-input.queue.name=podcast.submission-unlocking-input

quarkus.rest-client.elevenlabs-api.url=https://api.elevenlabs.io/