# HTTP configuration
quarkus.http.port=8082
quarkus.http.test-port=9082

# Tracing configuration
quarkus.application.name=podcast-api
quarkus.application.version=1.0.0

# GraphQL client configuration
quarkus.smallrye-graphql-client.content-api.url=http://localhost:8080/graphql

# Messaging configuration
mp.messaging.outgoing.podcast-generation-trigger-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.podcast-generation-trigger-output.exchange.name=podcast.generation.trigger.v1

mp.messaging.incoming.content-submission-locking-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-submission-locking-input.exchange.name=podcast.generation.trigger.v1
mp.messaging.incoming.content-submission-locking-input.queue.name=podcast.submission-locking-input

mp.messaging.outgoing.content-submission-locking-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.content-submission-locking-output.exchange.name=podcast.submission-locking-output

mp.messaging.incoming.script-generation-input.connector=smallrye-rabbitmq
mp.messaging.incoming.script-generation-input.exchange.name=podcast.submission-locking-output
mp.messaging.incoming.script-generation-input.queue.name=podcast.script-generation-input