# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=9080

# Tracing configuration
quarkus.application.name=content-api

mp.messaging.outgoing.contentSubmissionCreated.connector=smallrye-rabbitmq
mp.messaging.outgoing.contentSubmissionCreated.exchange.name=content.submissions.created.v1
