# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=9080

# Tracing configuration
quarkus.application.name=content-api
quarkus.application.version=1.0.0

quarkus.flyway.migrate-at-start=true

# Disable observability in tests to avoid heavy containers
%test.quarkus.observability.enabled=false

mp.messaging.outgoing.contentSubmissionCreated.connector=smallrye-rabbitmq
mp.messaging.outgoing.contentSubmissionCreated.exchange.name=content.submissions.created.v1

# Disable some of the dev services during testing because we've mocked them out and don't need them.
%test.quarkus.rabbitmq.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.db-kind=h2

# Enable building container images
quarkus.container-image.build=true
quarkus.container-image.group=newscast