# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=9080

# Tracing configuration
quarkus.application.name=content-api
quarkus.application.version=1.0.0

quarkus.flyway.migrate-at-start=true

# Disable observability in tests to avoid heavy containers
mp.messaging.outgoing.contentSubmissionCreated.connector=smallrye-rabbitmq
mp.messaging.outgoing.contentSubmissionCreated.exchange.name=content.submissions.created.v1

# Disable some of the dev services during testing because we've mocked them out and don't need them.
%test.quarkus.rabbitmq.devservices.enabled=false
%test.quarkus.observability.enabled=false
%test.gmail.monitoring.enabled=false

# Use H2 for testing and postgres for production
%test.quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=postgresql

# Enable building container images
quarkus.container-image.build=true
quarkus.container-image.group=newscast
quarkus.container-image.registry=${CONTAINER_REGISTRY:localhost:5000}

# Enable Gmail monitoring
gmail.monitoring.enabled=true
gmail.monitoring.schedule=0 */5 * * * ?
gmail.monitoring.credentials-path=/opt/secrets/gmail-credentials.json
gmail.monitoring.allowed-senders=joops@infosupport.com,joop@aigency.com,willem@aigency.com,willemm@infosupport.com