# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=9080

# Tracing configuration
quarkus.application.name=agenttalks-app
quarkus.application.version=1.0.0

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true

# Vert.x EventBus configuration
quarkus.vertx.cluster.clustered=false

# External client URLs (from podcast-api)
quarkus.rest-client.elevenlabs.url=https://api.elevenlabs.io/
quarkus.rest-client.buzzsprout.url=https://www.buzzsprout.com/api

# Buzzsprout configuration
# ===================================
# These settings are used in testing, because we don't have the real account connected.
# In production, these values are provided through environment variables.
%test.agenttalks.buzzsprout.podcast-id=test-podcast-id
%test.agenttalks.buzzsprout.api-key=test-api-key

# Enable building container images
# ===================================
# This is used to deploy the application to Azure Container Apps.
quarkus.container-image.group=agenttalks
quarkus.container-image.registry=${CONTAINER_REGISTRY}

# OIDC configuration
# ===================================
# Using Clerk as the authentication provider.
# The Keycloak dev service is disabled because we don't use it.
quarkus.oidc.auth-server-url=https://accepted-goshawk-97.clerk.accounts.dev/
quarkus.oidc.token.issuer=https://accepted-goshawk-97.clerk.accounts.dev
quarkus.oidc.authentication.user-info-required=false
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
%prod.quarkus.http.auth.permission.authenticated.paths=/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.devservices.enabled=false
%test.quarkus.keycloak.devservices.enabled=false

# CORS
# ===================================
# Enable CORS for the frontend application running on localhost:5173
# In production, we don't use this setting, because the frontend is served from the same domain.
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:5173/
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.access-control-allow-credentials=true

# Quinoa configuration
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install.node-version=22.17.0
quarkus.quinoa.package-manager-install.npm-version=11.2.0
quarkus.quinoa.dev-server.index-page=/
quarkus.quinoa.dev-server.port=5173
