quarkus.http.port=8081
quarkus.http.test-port=9081

mp.messaging.incoming.content-downloader-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-downloader-input.queue.name=reader-content-submission-created
mp.messaging.incoming.content-downloader-input.exchange.name=content.submissions.created.v1

mp.messaging.outgoing.content-downloader-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.content-downloader-output.exchange.name=reader.content-downloader-output

mp.messaging.incoming.content-summarizer-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-summarizer-input.queue.name=reader.content-extractor-input
mp.messaging.incoming.content-summarizer-input.exchange.name=reader.content-downloader-output
