# HTTP configuration
quarkus.http.port=8081
quarkus.http.test-port=9081

# Tracing configuration
quarkus.application.name=reader-api
quarkus.application.version=1.0.0

# Disable some of the dev services during testing because we've mocked them out and don't need them.
%test.quarkus.observability.enabled=false
%test.quarkus.rabbitmq.devservices.enabled=false



# Messaging configuration
mp.messaging.incoming.content-downloader-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-downloader-input.queue.name=reader-content-submission-created
mp.messaging.incoming.content-downloader-input.exchange.name=content.submissions.created.v1

mp.messaging.outgoing.content-downloader-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.content-downloader-output.exchange.name=reader.content-downloader-output

mp.messaging.incoming.content-summarizer-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-summarizer-input.queue.name=reader.content-extractor-input
mp.messaging.incoming.content-summarizer-input.exchange.name=reader.content-downloader-output

mp.messaging.outgoing.content-summarizer-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.content-summarizer-output.exchange.name=reader.content-summarizer-output

mp.messaging.incoming.content-submission-updater-input.connector=smallrye-rabbitmq
mp.messaging.incoming.content-submission-updater-input.queue.name=reader.content-submission-updater-input
mp.messaging.incoming.content-submission-updater-input.exchange.name=reader.content-summarizer-output

# GraphQL client configuration
quarkus.smallrye-graphql-client.content-api.url=http://localhost:8080/graphql

# Enable building container images
quarkus.container-image.build=true
quarkus.container-image.group=newscast